{% extends 'base.html' %}


{% block title %}Diary Web App{% endblock %}

{% block styles %}
    <!-- Additional styles specific to the index page -->
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4ce847;
            padding: 10px;
            text-align: center;
            color: #011504;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4ce847;
            color: #011504;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h1, h2 {
            color: #333;
        }

        .entry {
            background-color: #4ce847;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        small {
            display: block;
            margin-top: 5px;
            color: #888;
        }
    </style>
{% endblock %}

{% block content %}
    <header class="header text-left py-2">
        <h1>My Diary</h1>
    </header>

    <div class="container mt-4">
        <form action="/add_entry" method="post">
            <div class="mb-3">
                <textarea class="form-control" name="content" rows="4" placeholder="Write your entry..."></textarea>
            </div>
            <div class="mb-3">
                <input class="form-control" type="number" name="duration" placeholder="Duration (minutes)">
            </div>
            <button class="btn entry" type="submit">Add Entry</button>
        </form>

        <h2 class="mt-4">Entries</h2>
        {% for entry in entries %}
            <div class="card mb-3">
                <div class="card-body">
                    <p class="card-text">{{ entry.content }}</p>
                    <small class="text-muted">
                        Entry ID: {{ entry['_id'] }}
                        Duration: {{ entry.duration }} minutes - {{ entry.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
                        | <a href="{{ url_for('edit_entry', entry_id=entry['_id']) }}" class="btn btn-warning btn-sm text-right">Edit</a>
                        | <a href="{{ url_for('delete_entry_route', entry_id=entry['_id']) }}" class="btn btn-danger btn-sm text-righ">Delete</a>
                    </small>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}